#There are two options with file names:
#  1. hadoop-metrics2-[prefix].properties
#  2. hadoop-metrics2.properties
# Either will be loaded by the metrics system (but not both). Therefore, to match our
# prefix below, we use hadoop-metrics2-example.properties.
#
# When specifying sinks, the syntax to use is:
#    [prefix].[source|sink].[instance].[options]
# See javadoc of package-info.java for org.apache.hadoop.metrics2 for detail

#We give it our generic prefix "example"
# Its a sink
#  Its used for all instances
*.sink.*.class=com.jyates.example.sink.ExampleSink
#would put any extra properties here
example.sink.uniquename.someproperty=abcd

#default sampling period
*.period=10